# Umbba-Server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
scripts/: deploy.sh
umbba-api/: build.gradle
umbba-api/src/main/java/sopt/org/umbba/api/: ApiApplication.java
umbba-api/src/main/java/sopt/org/umbba/api/config/: SecurityConfig.java  SqsConfig.java
umbba-api/src/main/java/sopt/org/umbba/api/config/auth/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserAuthentication.java
umbba-api/src/main/java/sopt/org/umbba/api/config/jwt/: JwtProvider.java  JwtValidationType.java  TokenDto.java  TokenRepository.java
umbba-api/src/main/java/sopt/org/umbba/api/config/scheduler/: ScheduleConfig.java
umbba-api/src/main/java/sopt/org/umbba/api/config/sqs/: SqsConfig.java
umbba-api/src/main/java/sopt/org/umbba/api/config/sqs/producer/: SqsProducer.java
umbba-api/src/main/java/sopt/org/umbba/api/controller/advice/: ControllerExceptionAdvice.java
umbba-api/src/main/java/sopt/org/umbba/api/controller/album/: AlbumController.java
umbba-api/src/main/java/sopt/org/umbba/api/controller/closer/: CloserController.java
umbba-api/src/main/java/sopt/org/umbba/api/controller/health/: DemoController.java  ServerProfileController.java  SlackTestController.java
umbba-api/src/main/java/sopt/org/umbba/api/controller/parentchild/: ParentchildController.java
umbba-api/src/main/java/sopt/org/umbba/api/controller/qna/: QnAController.java
umbba-api/src/main/java/sopt/org/umbba/api/controller/user/: AuthController.java
umbba-api/src/main/java/sopt/org/umbba/api/service/album/: AlbumService.java
umbba-api/src/main/java/sopt/org/umbba/api/service/closer/: CloserService.java
umbba-api/src/main/java/sopt/org/umbba/api/service/notification/: NotificationService.java
umbba-api/src/main/java/sopt/org/umbba/api/service/parentchild/: ParentchildService.java
umbba-api/src/main/java/sopt/org/umbba/api/service/qna/: QnAService.java
umbba-api/src/main/java/sopt/org/umbba/api/service/scheduler/: FCMScheduler.java
umbba-api/src/main/java/sopt/org/umbba/api/service/user/: AuthService.java
umbba-api/src/main/resources/: application-dev1.yml  application-dev2.yml  application-local.yml  application-prod1.yml  application-prod2.yml  application-set1.yml  application-set2.yml  application.yaml  application.yml  bootstrap.yml
umbba-api/src/test/: DBConnectionTest.java
umbba-common/: build.gradle
umbba-common/src/main/java/sopt/org/umbba/common/: UmbbaCommonRoot.java
umbba-common/src/main/java/sopt/org/umbba/common/exception/: ErrorType.java  SuccessType.java
umbba-common/src/main/java/sopt/org/umbba/common/exception/dto/: ApiResponse.java
umbba-common/src/main/java/sopt/org/umbba/common/exception/model/: CustomException.java
umbba-common/src/main/java/sopt/org/umbba/common/sqs/: MessageType.java  MessageUtils.java
umbba-common/src/main/java/sopt/org/umbba/common/sqs/dto/: FCMPushRequestDto.java  FirebaseDto.java  MessageDto.java  PushMessage.java  ScheduleDto.java  SlackDto.java
umbba-domain/: build.gradle
umbba-domain/src/main/java/sopt/org/umbba/domain/: UmbbaDomainRoot.java
umbba-domain/src/main/java/sopt/org/umbba/domain/config/jpa/: JpaConfig.java
umbba-domain/src/main/java/sopt/org/umbba/domain/domain/album/: Album.java
umbba-domain/src/main/java/sopt/org/umbba/domain/domain/album/repository/: AlbumRepository.java
umbba-domain/src/main/java/sopt/org/umbba/domain/domain/closer/: CloserQnA.java  CloserQuestion.java
umbba-domain/src/main/java/sopt/org/umbba/domain/domain/closer/repository/: CloserQnARepository.java  CloserQuestionRepository.java
umbba-domain/src/main/java/sopt/org/umbba/domain/domain/closerqna/: CloserQnA.java  CloserQuestion.java
umbba-domain/src/main/java/sopt/org/umbba/domain/domain/common/: AuditingTimeEntity.java
umbba-domain/src/main/java/sopt/org/umbba/domain/domain/parentchild/: Parentchild.java  ParentchildRelation.java
umbba-domain/src/main/java/sopt/org/umbba/domain/domain/parentchild/dao/: ParentchildDao.java
umbba-domain/src/main/java/sopt/org/umbba/domain/domain/parentchild/repository/: ParentchildRepository.java
umbba-domain/src/main/java/sopt/org/umbba/domain/domain/qna/: OnboardingAnswer.java  QnA.java  Question.java  QuestionSection.java  QuestionType.java
umbba-domain/src/main/java/sopt/org/umbba/domain/domain/qna/dao/: QnADao.java
umbba-domain/src/main/java/sopt/org/umbba/domain/domain/qna/repository/: QnARepository.java  QuestionRepository.java
umbba-domain/src/main/java/sopt/org/umbba/domain/domain/redis/: RefreshToken.java  TokenRepository.java
umbba-domain/src/main/java/sopt/org/umbba/domain/domain/user/: SocialPlatform.java  User.java
umbba-external/: build.gradle
umbba-notification/: build.gradle
umbba-notification/src/main/java/sopt/org/umbba/notification/: NotificationApplication.java
umbba-notification/src/main/java/sopt/org/umbba/notification/config/: ConnectionClosingAspect.java  FCMConfig.java  GracefulShutdown.java  ScheduleConfig.java  SqsConfig.java
umbba-notification/src/main/java/sopt/org/umbba/notification/config/fcm/: FCMConfig.java
umbba-notification/src/main/java/sopt/org/umbba/notification/config/scheduler/: ScheduleConfig.java
umbba-notification/src/main/java/sopt/org/umbba/notification/config/sqs/: SqsConfig.java
umbba-notification/src/main/java/sopt/org/umbba/notification/controller/fcm/: FCMController.java
umbba-notification/src/main/java/sopt/org/umbba/notification/controller/slack/: SlackTestController.java
umbba-notification/src/main/java/sopt/org/umbba/notification/service/fcm/: FCMController.java  FCMService.java
umbba-notification/src/main/java/sopt/org/umbba/notification/service/scheduler/: FCMScheduler.java
umbba-notification/src/main/java/sopt/org/umbba/notification/service/slack/: SlackApi.java
umbba-notification/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml  application.yml  bootstrap.yml
(+264 files in other folders)
