buildscript {
	ext {
		springBootVersion = "2.7.14"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	group = "sopt.org.umbba"
	version = '0.0.1-SNAPSHOT'
	apply plugin: "java-library"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"

	sourceCompatibility = "11"

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation "org.springframework.boot:spring-boot-starter-validation"
		testImplementation "org.springframework.boot:spring-boot-starter-test"

		// lombok
		compileOnly "org.projectlombok:lombok"
		annotationProcessor "org.projectlombok:lombok"

		// Health Check
		implementation 'org.springframework.boot:spring-boot-starter-actuator'

		// AWS Secrets Manager
		implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
		implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.6.RELEASE'
	}

	test {
		useJUnitPlatform()
	}
}