bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(":umbba-common")

    // JSON
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // Social Login
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.7'

    // spring webflux
//    implementation "org.springframework.boot:spring-boot-starter-webflux"
}